PORT:8000
MONGODB_URI=mongodb+srv://akhilpandey679_db_user:uS8JRa1C4OV0Kki2@cluster0.yiabsuk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token
REFRESH_TOKEN_EXPIRY=10d