PORT:8000
MONGODB_URI=mongodb+srv://akhilpandey679_db_user:uS8JRa1C4OV0Kki2@cluster0.yiabsuk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=154
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=155
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=Your cloud name
CLOUDINARY_API_KEY=Your Api Key
CLOUDINARY_SECRET_KEY=Your Secret Key